{
  "name": "piclaw",
  "version": "1.5.7",
  "description": "Personal pi coding agent assistant. Lightweight nanoclaw-style orchestrator using Bun and pi.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "piclaw": "piclaw/src/index.ts"
  },
  "files": [
    "piclaw/src",
    "piclaw/extensions",
    "piclaw/skills",
    "piclaw/web/static",
    "piclaw/docs",
    "piclaw/scripts",
    "piclaw/vendor-manifests",
    "piclaw/LICENSE",
    "docs/install-from-repo.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "check:repo-install": "bun pm pack --dry-run",
    "smoke:repo-install": "./scripts/smoke-install-from-repo.sh"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@lezer/highlight": "1.2.3",
    "@mariozechner/pi-coding-agent": "0.60.0",
    "@simplewebauthn/server": "13.2.3",
    "@whiskeysockets/baileys": "7.0.0-rc.9",
    "adaptivecards": "3.0.5",
    "beautiful-mermaid": "1.1.3",
    "chart.js": "^4.5.1",
    "cron-parser": "5.5.0",
    "docx-preview": "^0.3.7",
    "fflate": "0.8.2",
    "ghostty-web": "github:rcarmo/ghostty-web#fcc47d423a7fce1c02c702b6464d0b1ab89175f1",
    "htm": "3.1.1",
    "katex": "0.16.38",
    "marked": "17.0.4",
    "pptxviewjs": "^1.1.8",
    "preact": "10.29.0",
    "qrcode-terminal": "0.12.0",
    "xlsx": "^0.18.5",
    "zetajs": "1.2.0"
  }
}
